python-data-science.yml (before)
name: python-data-science
channels:
  - bioconda
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bedtools=2.30.0=h7d7f7ad_2
  - biopython=1.78=py37h7f8727e_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.5=py37h7deecbd_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.7.22=hbcca054_0
  - comm=0.1.4=pyhd8ed1ab_0
  - curl=8.1.1=h37d81fd_2
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37h06a4308_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib_metadata=0.7=py37_0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.31.1=py37h06a4308_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.4.9=py37h06a4308_0
  - jupyter_core=4.11.2=py37h06a4308_0
  - krb5=1.20.1=h568e23c_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=17_linux64_openblas
  - libcblas=3.9.0=17_linux64_openblas
  - libcurl=8.1.1=h91b91d3_2
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=13.1.0=he5830b7_0
  - liblapack=3.9.0=17_linux64_openblas
  - libnghttp2=1.52.0=ha637b67_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuuid=2.38.1=h0b41bf4_0
  - markupsafe=2.1.1=py37h7f8727e_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=0.8.4=py37h14c3975_1001
  - nbconvert=5.5.0=py_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numexpr=2.8.4=py37hd2a5715_0
  - numpy=1.21.5=py37hf838250_3
  - numpy-base=1.21.5=py37h1e6e340_3
  - openssl=1.1.1v=hd590300_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.3.5=py37h8c16a72_0
  - pandoc=2.12=h06a4308_1
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=pyhd8ed1ab_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybedtools=0.8.1=py37he513fc3_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py37heee7806_0
  - pysam=0.15.3=py37hda2845c_1
  - python=3.7.15=h7a1cb2a_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2023.3=pyhd8ed1ab_0
  - pyzmq=23.2.0=py37h6a678d5_0
  - readline=8.2=h8228510_1
  - setuptools=68.1.2=pyhd8ed1ab_0
  - sh=1.14.2=py37h89c1867_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py37h5eee18b_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py37_1
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0

python-data-science.yml (after)
name: python-data-science
channels:
  - bioconda
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bedtools=2.30.0=h7d7f7ad_2
  - biopython=1.78=py37h7f8727e_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.5=py37h7deecbd_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.7.22=hbcca054_0
  - comm=0.1.4=pyhd8ed1ab_0
  - curl=8.1.1=h37d81fd_2
  - cycler=0.11.0=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37h06a4308_0
  - executing=1.2.0=pyhd8ed1ab_0
  - freetype=2.10.4=h0708190_1
  - icu=67.1=he1b5a44_0
  - importlib_metadata=0.7=py37_0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.31.1=py37h06a4308_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.19.0=pyhd8ed1ab_0
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jsonschema=3.2.0=pyhd3eb1b0_2
  - jupyter_client=7.4.9=py37h06a4308_0
  - jupyter_core=4.11.2=py37h06a4308_0
  - kiwisolver=1.4.4=py37h6a678d5_0
  - krb5=1.20.1=h568e23c_1
  - ld_impl_linux-64=2.40=h41732ed_0
  - libblas=3.9.0=17_linux64_openblas
  - libcblas=3.9.0=17_linux64_openblas
  - libcurl=8.1.1=h91b91d3_2
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=13.1.0=h69a702a_0
  - libgfortran5=13.1.0=h15d22d2_0
  - libgomp=13.1.0=he5830b7_0
  - liblapack=3.9.0=17_linux64_openblas
  - libnghttp2=1.52.0=ha637b67_1
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.23=pthreads_h80387f5_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libuuid=2.38.1=h0b41bf4_0
  - markupsafe=2.1.1=py37h7f8727e_0
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py37h1d35a4c_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mistune=0.8.4=py37h14c3975_1001
  - nbconvert=5.5.0=py_0
  - nbformat=5.1.3=pyhd3eb1b0_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - numexpr=2.8.4=py37hd2a5715_0
  - numpy=1.21.5=py37hf838250_3
  - numpy-base=1.21.5=py37h1e6e340_3
  - openssl=1.1.1w=hd590300_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.3.5=py37h8c16a72_0
  - pandoc=2.12=h06a4308_1
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.2.1=pyhd8ed1ab_0
  - platformdirs=3.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybedtools=0.8.1=py37he513fc3_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyrsistent=0.18.0=py37heee7806_0
  - pysam=0.15.3=py37hda2845c_1
  - python=3.7.15=h7a1cb2a_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2023.3=pyhd8ed1ab_0
  - pyzmq=23.2.0=py37h6a678d5_0
  - readline=8.2=h8228510_1
  - setuptools=68.1.2=pyhd8ed1ab_0
  - sh=1.14.2=py37h89c1867_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py37h5eee18b_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.7.1=hd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py37_1
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0

python-data-science.yml (diff)
@@ -22,10 +22,13 @@ dependencies:
   - ca-certificates=2023.7.22=hbcca054_0
   - comm=0.1.4=pyhd8ed1ab_0
   - curl=8.1.1=h37d81fd_2
+  - cycler=0.11.0=pyhd8ed1ab_0
   - decorator=5.1.1=pyhd8ed1ab_0
   - defusedxml=0.7.1=pyhd3eb1b0_0
   - entrypoints=0.4=py37h06a4308_0
   - executing=1.2.0=pyhd8ed1ab_0
+  - freetype=2.10.4=h0708190_1
+  - icu=67.1=he1b5a44_0
   - importlib_metadata=0.7=py37_0
   - ipykernel=5.3.4=py37h5ca1d4c_0
   - ipython=7.31.1=py37h06a4308_1
@@ -35,6 +38,7 @@ dependencies:
   - jsonschema=3.2.0=pyhd3eb1b0_2
   - jupyter_client=7.4.9=py37h06a4308_0
   - jupyter_core=4.11.2=py37h06a4308_0
+  - kiwisolver=1.4.4=py37h6a678d5_0
   - krb5=1.20.1=h568e23c_1
   - ld_impl_linux-64=2.40=h41732ed_0
   - libblas=3.9.0=17_linux64_openblas
@@ -53,11 +57,14 @@ dependencies:
   - libnghttp2=1.52.0=ha637b67_1
   - libnsl=2.0.0=h7f98852_0
   - libopenblas=0.3.23=pthreads_h80387f5_0
+  - libpng=1.6.39=h5eee18b_0
   - libsodium=1.0.18=h36c2ea0_1
   - libssh2=1.10.0=h37d81fd_2
   - libstdcxx-ng=13.1.0=hfd8a6a1_0
   - libuuid=2.38.1=h0b41bf4_0
   - markupsafe=2.1.1=py37h7f8727e_0
+  - matplotlib=3.2.2=1
+  - matplotlib-base=3.2.2=py37h1d35a4c_1
   - matplotlib-inline=0.1.6=pyhd8ed1ab_0
   - mistune=0.8.4=py37h14c3975_1001
   - nbconvert=5.5.0=py_0
@@ -67,7 +74,7 @@ dependencies:
   - numexpr=2.8.4=py37hd2a5715_0
   - numpy=1.21.5=py37hf838250_3
   - numpy-base=1.21.5=py37h1e6e340_3
-  - openssl=1.1.1v=hd590300_0
+  - openssl=1.1.1w=hd590300_0
   - packaging=23.1=pyhd8ed1ab_0
   - pandas=1.3.5=py37h8c16a72_0
   - pandoc=2.12=h06a4308_1
@@ -83,6 +90,7 @@ dependencies:
   - pure_eval=0.2.2=pyhd8ed1ab_0
   - pybedtools=0.8.1=py37he513fc3_0
   - pygments=2.16.1=pyhd8ed1ab_0
+  - pyparsing=3.1.1=pyhd8ed1ab_0
   - pyrsistent=0.18.0=py37heee7806_0
   - pysam=0.15.3=py37hda2845c_1
   - python=3.7.15=h7a1cb2a_1
